# TP4-Tests-LongChain4j

./: pom.xml
src/main/java/ma/emsi/: Assistant.java  RagNaif.java  RagNaif2.java  RagNaif3.java  RagNaif4.java  RagNaif5.java  RagNaif6.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
